{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs30 \cf2 \CocoaLigature0 wget -c https://dev.mysql.com/get/mysql-apt-config_0.8.11-1_all.deb\
    6  sudo dpkg -i mysql-apt-config_0.8.11-1_all.deb\
    7  sudo apt-get update\
    8  sudo apt-get install mysql-server\
    9  sudo mysql_secure_installation\
   10  sudo service mysql status\
   11  sudo mysql -u root -p\
   12  ls\
   13  cd WyseKPI/\
   14  vi requirements.txt \
   15  pip3 install python-dotenv\
   16  vi requirements.txt \
   17  pip3 install mysqlclient\
   18  cd WyseKPI/\
   20  cd WyseKPI/\
   22  vi settings.py \
   23  cd\
   24  pip3 install mysqlclient\
   25  cd sudo apt-get install python-dev libpq-dev\
   26  sudo apt-get install python-dev libpq-dev\
   27  pip3 install mysqlclient\
   28  pip3 install --upgrade setuptools\
   29  pip3 install mysqlclient\
   30  pip install ez_setup\
   31  pip3 install ez_setup\
   32  pip3 install mysqlclient\
   33  pip list\
   34  pip3 list\
   35  sudo apt-get install python3.6-dev libmysqlclient-dev\
   36  sudo apt-get install python3.6-dev libmysqlclient-dev -y\
   37  pip3 install mysqlclient\
   38  cd WyseKPI/\
   39  vi requirements.txt \
   40  vi requirements.txt cd\
   41  cd\
   42  pip3 install djangorestframework djangorestframework-simplejwt\
   43  cd WyseKPI/WyseKPI/\
   44  ls\
   45  python3 manage.py makemigrations utils\
   46  python manage.py migrate\
   47  python3 manage.py migrate\
   48  cd\
   49  mysql -u root -p\
   50  cd WyseKPI/WyseKPI/\
   51  python3 manage.py migrate\
   52  pip3 install gunicorn\
   53  gunicorn -b 0.0.0.0:8000 -w 4 WyseKPI.wsgi\
   54  history\
}