{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \CocoaLigature0 sudo apt-get update-y\
    2  sudo apt-get update -y\
    3  sudo apt-get -y install ec2-instance-connect -y\
    4  sudo apt-get -y install ec2-instance-connect\
    5  sudo apt-get update -y\
    6  sudo apt install software-properties-common\
    7  sudo add-apt-repository ppa:deadsnakes/ppa\
    8  sudo apt install python3.7\
    9  python3.7 --version\
   10  sudo apt-get update -y\
   11  sudo apt-get upgrade -y\
   12  sudo apt-get install python3 python3-pip\
   13  sudo apt-get install python3-pip\
   14  python3 -V\
   15  python -V\
   16  python3.7 --version\
   17  pip3 -V\
   18  sudo pip3 install Django\
   19  django-admin --version\
   20  sudo apt-get update && sudo apt-get upgrade\
   21  sudo apt install virtualenv\
   22  mkdir ~/python-environments && cd ~/python-environments\
   23  virtualenv --python=python3 Wysekpi\
   24  ls env/lib\
   25  sudo ls env/lib\
   26  ls\
   27  ls env/lib\
   28  ll\
   29  cd \
   30  ls\
   31  ls env/lib\
   32  sudo ls env/lib\
   33  cd python-environments/\
   34  ls Wysekpi/lib\
   35  source Wysekpi/bin/activate\
   36  exit\
   37  wget -c https://dev.mysql.com/get/mysql-apt-config_0.8.11-1_all.deb\
   38  sudo dpkg -i mysql-apt-config_0.8.11-1_all.deb\
   39  sudo apt-get update\
   40  sudo apt-get install mysql-server\
   41  sudo mysql_secure_installation\
   42  sudo service mysql status\
   43  sudo mysql -u root -p\
   44  history\
}